# spring.flyway.schemas=
# spring.datasource.url={JDBC_DATABASE_URL}
# spring.datasource.username={JDBC_DATABASE_USERNAME}
# spring.datasource.password={JDBC_DATABASE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

tenants.datasources.default.jdbcUrl=jdbc:postgresql://<postgres_database>:5432/<instance>?currentSchema=default
tenants.datasources.default.driverClassName=org.postgresql.Driver
tenants.datasources.default.username=<username>
tenants.datasources.default.password=<password>

tenants.datasources.tenant1.jdbcUrl=jdbc:postgresql://<postgres_database>:5432/<instance>?currentSchema=tenant1
tenants.datasources.tenant1.driverClassName=org.postgresql.Driver
tenants.datasources.default.username=<username>
tenants.datasources.default.password=<password>

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Usando o validate eu vou deixar o FlyWay criar as tabelas e o hibernate somente vai 
# validar no final se existe as tabelas no banco conforme os mapeamentos nas classes
spring.jpa.hibernate.ddl-auto=validate

# spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/Postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
